name: expressionbook
version: 0.1.0.0
id: expressionbook-0.1.0.0-LlBwiZN2GcABqwDhckJdFj
key: expressionbook-0.1.0.0-LlBwiZN2GcABqwDhckJdFj
license: BSD3
copyright: 2017 Author name here
maintainer: example@example.com
homepage: https://github.com/githubuser/expressionbook#readme
synopsis: Initial project template from stack
description:
    Please see README.md
category: Web
author: Author name here
exposed: True
exposed-modules:
    Lib Chapter01
abi: b395a541a58bbc47239627dfc3ae2d3c
trusted: False
import-dirs: C:\github\xunilrj-sandbox\sources\haskell\expressionbook\.stack-work\install\eb32346d\lib\x86_64-windows-ghc-8.0.1\expressionbook-0.1.0.0-LlBwiZN2GcABqwDhckJdFj
library-dirs: C:\github\xunilrj-sandbox\sources\haskell\expressionbook\.stack-work\install\eb32346d\lib\x86_64-windows-ghc-8.0.1\expressionbook-0.1.0.0-LlBwiZN2GcABqwDhckJdFj
              C:\Users\xunil\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
data-dir: C:\github\xunilrj-sandbox\sources\haskell\expressionbook\.stack-work\install\eb32346d\share\x86_64-windows-ghc-8.0.1\expressionbook-0.1.0.0
hs-libraries: HSexpressionbook-0.1.0.0-LlBwiZN2GcABqwDhckJdFj
include-dirs: C:\Users\xunil\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\include
depends:
    base-4.9.0.0
haddock-interfaces: C:\github\xunilrj-sandbox\sources\haskell\expressionbook\.stack-work\install\eb32346d\doc\expressionbook-0.1.0.0\expressionbook.haddock
haddock-html: C:\github\xunilrj-sandbox\sources\haskell\expressionbook\.stack-work\install\eb32346d\doc\expressionbook-0.1.0.0
